[tox]
envlist = py36,py37,py38,py39,pypy36,pypy37

[testenv]
allowlist_externals = sh
deps = pytest
       pytest-cov
       mypy
       flake8
commands = pytest --cov=pychoir tests
           sh -c 'python -m doctest pychoir/[!_]*.py'
           mypy pychoir tests
           flake8 pychoir tests

[testenv:pypy{36,37}]
allowlist_externals = sh
deps = pytest
       pytest-cov
       flake8
commands = pytest --cov=pychoir tests
           sh -c 'python -m doctest pychoir/[!_]*.py'
           flake8 pychoir tests
