[tox]
envlist = py36,py37,py38,py39,pypy36,pypy37

[testenv]
deps = pytest
       pytest-cov
       mypy
       flake8
commands = pytest --cov=pychoir tests
           mypy pychoir tests
           flake8 pychoir tests

[testenv:pypy{36,37}]
deps = pytest
       pytest-cov
       flake8
commands = pytest --cov=pychoir tests
           flake8 pychoir tests
